local filter = {
	"包不封号",
	"老店",
	"安全稳定",
	"国产",
	"辅助",
	"萌新一起玩",
	"块一亿",
	"元一亿",
	"刷金",
	"搜索店",
	"千人售后",
	"最强辅助",
	"封号包赔",
	"唰金",
	"挂壁别进",
	"自拍分享",
	"在线观看",
	"处女",
	"女优",
	"解所",
	"代练",
	"包安装",
	"任务组队",
	"金币",
	"微信GTA",
	"淘宝搜",
	"淘bao",
	"乱伦",
	"免费科技",
	"辅竹",
	"加微信就送",
	"加微信送",
	"进网站送",
	"幼女学生",
	"破处",
	"淘宝店铺",
	"--->",
	"\xE6\x89\xA3\xE6\x89\xA3", 
	"\xE5\xBE\xAE\xE4\xBF\xA1",
	"<font s",
	"\xD0\xBC\xD0\xB5",
	"20R$",
	"/Menu",
	"gtacash",
	"L55.",
	"gta5studio",
	"gtavhack",
	"byruoying",
	"gta11",
	"GTA6611",
	"gta5on-",
	"gta5sx",
	"gta5-",
	"gta5.vip",
	"gta5.",
	"gtakj",
	"gta5kj",
	"gta44",
	"GTASX",
	"GTA5D",
	"gtagta",
	"GTAV0",
	"GTA26",
	"GTA58",
	"GTA23",
	"GTA88",
	"G666",
	"2649114",
	"gta62",
	"6300700",
	"P860",
	"621992"
	--[[
	You can add more blacklisted phrases here, separated by commas
	--]]
}
